# scannellimporter

./: README - DB SETUP.txt  pom.xml
src/main/java/com/ideagen/scannellimporter/: ScannellimporterApplication.java  ServiceException.java
src/main/java/com/ideagen/scannellimporter/configuration/: JaxbConfiguration.java
src/main/java/com/ideagen/scannellimporter/constant/: EntityType.java  FormPostMethodHandler.java
src/main/java/com/ideagen/scannellimporter/controller/: AttachmentController.java  ControllerConverterController.java  HibernateConverterController.java  ImporterController.java  TestController.java
src/main/java/com/ideagen/scannellimporter/entity/: InputFile.java  OutputFile.java  RetrievedController.java  RetrievedControllerProperties.java
src/main/java/com/ideagen/scannellimporter/generator/formController/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/java/com/ideagen/scannellimporter/generator/formController/impl/: Step1Impl.java  Step2Impl.java  Step3Impl.java  Step4Impl.java  Step5Impl.java
src/main/java/com/ideagen/scannellimporter/generator/hibernateEntity/: Step1.java
src/main/java/com/ideagen/scannellimporter/generator/hibernateEntity/impl/: Step1Impl.java
src/main/java/com/ideagen/scannellimporter/generator/multiactionController/: Step1.java  Step2.java  Step3.java
src/main/java/com/ideagen/scannellimporter/generator/multiactionController/impl/: Step1Impl.java  Step2Impl.java  Step3Impl.java
src/main/java/com/ideagen/scannellimporter/mode/bean/xml/: Bean.java  BeanProperty.java  ControllerServletBean.java  Prop.java  Props.java
src/main/java/com/ideagen/scannellimporter/mode/hibernate/xml/: Bag.java  CollectionList.java  CollectionSet.java  Column.java  Discriminator.java  Element.java  EntityClass.java  HibernateMapping.java  Id.java  IdGenerator.java  Key.java  ListIndex.java  ManyToMany.java  ManyToOne.java  OneToMany.java  Property.java  TypeDefinition.java  Version.java
src/main/java/com/ideagen/scannellimporter/model/: BeanToInject.java  GeneratedClass.java  GeneratedHibernateEntity.java  ImportCommand.java  ImportToNewFormController.java
src/main/java/com/ideagen/scannellimporter/model/xml/: Bean.java  BeanProperty.java  ControllerServletBean.java  Prop.java  Props.java
src/main/java/com/ideagen/scannellimporter/model/xml/bean/: Bean.java  BeanProperty.java  ControllerServletBean.java  Prop.java  Props.java
src/main/java/com/ideagen/scannellimporter/model/xml/hibernate/: Bag.java  CollectionList.java  CollectionSet.java  Column.java  Discriminator.java  Element.java  EntityClass.java  HibernateMapping.java  Id.java  IdGenerator.java  Key.java  ListIndex.java  ManyToMany.java  ManyToOne.java  OneToMany.java  Property.java  TypeDefinition.java  Version.java
src/main/java/com/ideagen/scannellimporter/repository/: InputFileRepository.java  OutputFileRepository.java  RetrievedControllerRepository.java
src/main/java/com/ideagen/scannellimporter/service/: AttachmentControllerGeneratorService.java  ControllerGeneratorService.java  FormControllerGeneratorService.java  HibernateConverterService.java  ImportControllerService.java  MultiActionControllerGeneratorService.java
src/main/java/com/ideagen/scannellimporter/service/impl/: AttachmentControllerGeneratorServiceImpl.java  ControllerGeneratorServiceImpl.java  FormControllerGeneratorServiceImpl.java  HibernateConverterServiceImpl.java  ImportControllerServiceImpl.java  MultiActionControllerGeneratorServiceImpl.java
src/main/java/com/ideagen/scannellimporter/util/service/: ControllerGeneratorUtilityService.java  FileUtilityService.java
src/main/java/com/ideagen/scannellimporter/util/service/impl/: ControllerGeneratorUtilityServiceImpl.java  FileUtilityServiceImpl.java
src/main/resources/: application.properties
