# server
server.port=9090

# h2 datasource
# Go to http://localhost:9090/h2-console/ to access console
# User Name and Password as below
# JDBC URL as follow exactly url below
spring.datasource.url=jdbc:h2:mem:scannellimporter
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# mysql datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/scannell_importer?serverTimezone=Asia/Kuala_Lumpur
#spring.datasource.username=importer
#spring.datasource.password=VBuc3gaNGcm_D7wYs

# hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

# hibernate mode
# selection one accordingly
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
